# java-8-matchers

./: README.md  TODO  pom.xml
src/main/java/io/rasi/functional/functions/: IndexingFunction.java  MoreFunctions.java
src/main/java/io/rasi/functional/tuples/: Tuple2.java  Tuples.java
src/main/java/io/rasi/matchers/: MatchingAllItemsInAnyOrder.java  MatchingAllItemsRespectively.java  MatchingSomeItems.java  MoreMatchers.java  PredicateMatcher.java
src/test/java/io/rasi/matchers/: ContainsItemMatchingTest.java  ContainsItemsTest.java  HasItemsInAnyOrderMatcherTest.java  PredicateMatcherTest.java
